import System
clr.AddReference("System.Windows.Forms")

class MustScream(ICommand):
	@property
	def Text(self):
		return "MustScream"

	@property
	def Description(self):
		return "I have no dialog box but I must scream"

	def Execute(self):
		System.Windows.Forms.MessageBox.Show("Screaming", "Shout!", System.Windows.Forms.MessageBoxButtons.OK, System.Windows.Forms.MessageBoxIcon.Warning)
	
def MustScreamFunction(args):
	System.Windows.Forms.MessageBox.Show(args, "Shout the function!", System.Windows.Forms.MessageBoxButtons.OK, System.Windows.Forms.MessageBoxIcon.Warning)
